{
  "name": "furrobot-bot-discord",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aguilerimon/furrobot-bot-discord.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aguilerimon/furrobot-bot-discord/issues"
  },
  "homepage": "https://github.com/Aguilerimon/furrobot-bot-discord#readme",
  "dependencies": {
    "discord.js": "^11.5.1",
    "ytdl-core": "^0.29.3"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "optionalDependencies": {}
}
